<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad3">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        app:errorEnabled="true"
        android:layout_margin="10dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuCorreoLayout"
            android:background="@drawable/roundstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Contraseña"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@id/tuCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuContrasenaLayout"
            android:layout_width="match_parent"
            android:background="@drawable/roundstyle"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Escribe tu nombre"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@id/tuContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tuCP"
        app:layout_constraintHorizontal_weight="1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuNombreLayout"
            android:layout_width="match_parent"
            android:background="@drawable/roundstyle"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="CP"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@id/tuContrasena"
        app:layout_constraintStart_toEndOf="@id/tuNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuCPLayout"
            android:layout_width="match_parent"
            android:background="@drawable/roundstyle"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Fecha de nacimiento"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@id/tuNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuNacimientoLayout"
            android:layout_width="match_parent"
            android:background="@drawable/roundstyle"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/insertarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tuNacimiento"
        android:background="@color/blue"
        android:text="Insertar">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>