<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad2">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu usuario"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuUsuarioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu correo electrónico"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@id/tuUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuCorreoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tuContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu contraseña"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@id/tuCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tuContrasenaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/insertarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tuContrasena"
        android:text="Mandar datos">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>